<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <title>Как подготовить ноги к весне?</title>

    <style>

        .pl-15-small {
            padding-left: 0 !important;
        }

        .showSmall {
            display: none;
        }

        .right-md {
            text-align: right !important;
        }

        .center {
            text-align: center !important;
        }

        .table_father {
            width: 100% !important;
        }

        th img {
        }

        th {
            text-align: left;
        }

        .text_desktop {
            display: block;

        }

        .text_mobile {
            display: none;
            text-align: center !important;
        }

        .show {
            display: block;
        }

        @media only screen {
            html {
                min-height: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .pl-15-small {
                padding-left: 15px !important;;
            }
        }

        @media only screen and (max-width: 600px) {
            .w-auto {
                width: initial;
            }

            .hideSmall {
                display: none;
            }

            .pr-5 {
                padding-right: 5px;
            }

            .text-center {
                text-align: center !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .plash170 {
                width: 170px !important;
                min-width: 170px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .mobile-item-text {
                min-width: 260px !important;
            }

            .mobile-item {
                min-width: 310px !important;
            }

            .size15 {
                font-size: 15px !important;
                line-height: 17px !important;
            }

            .size18 {
                font-size: 18px !important;
            }

            .size16 {
                font-size: 16px !important;
            }

            .size12 {
                font-size: 12px !important;
            }

            .size5 {
                font-size: 5px !important;
            }

            .size11 {
                font-size: 11px !important;
                line-height: 13px !important;
            }

            .size9 {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .size14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .size18 {
                font-size: 18px !important;
                line-height: 19px !important;
            }

            .mobileTextPlash {
                padding: 36px 0 37px 10px !important;
            }

            .fullWidth {
                width: 400px !important;
            }

            .ninety-per {
                /*padding-top: 15px;*/
                /*padding-bottom: 15px;*/

                width: 95%;
            }

            .fullSize {
                /*padding-top: 15px;*/
                /*padding-bottom: 15px;*/
                box-sizing: border-box;
                width: 100%;
            }

            .fio {
                font-size: 13px !important;
            }

            .showSmall {
                display: block;
            }

            .bookImg {
                max-width: 110px !important;
                padding-top: 20px;
            }

            .button {
                max-width: 400px !important;
            }

            .personBlock div {
                font-size: 21px !important;
            }

            .textCenter {
                text-align: center !important;
            }

            .sloganOther {
                font-size: 20px !important;

                text-align: center !important;
            }

            .slogS {
                max-width: 180px !important;
            }

            .titlePlash {
                /*font-size: 24px!important;*/
                text-align: left !important;
            }

            .plashText {
                /*font-size: 28px!important;*/
            }

            .plashText sup {
                font-size: 13px !important;
            }

            .plashHide {
                display: none !important;
            }

            .bullsEnd {
                width: 400px;
            }

            .plashMob {
                display: block !important;
            }

            .bulls {
                max-width: 600px !important;
            }

            .plashOne {
                max-width: 450px !important;
            }

            .logoMob {
                max-width: 200px !important;
            }

            .bullText {
                font-size: 28px !important;
            }

            .bullImg {
                max-width: 15px !important;
            }

            .logoMain {
                /*max-width: 40px!important;*/
                /*padding-left: 40px;*/
            }

            .mainTitle {
                font-size: 24px !important;
            }

            .slog {
                font-size: 17px !important;
            }

            .mobilePlash {
                max-width: 300px !important;
            }

            .titleHead {
                font-size: 14px !important;
            }

            th {
                text-align: left !important;
            }

            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body table.container .hide-for-large {
                display: table !important;
                width: 100% !important;
            }

            .mobile-fonts {
                font-size: 18px !important;
            }

            .mobile-fonts2 {
                font-size: 14px !important;
            }

            .sizeImg {
                width: 170px !important;
                max-width: 170px !important;
            }

            .align-center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 100% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important;
            }

            th.small-5 {
                display: inline-block !important;
                width: 39.66667% !important;
            }

            th.small-6 {
                display: inline-block !important;
                width: 49% !important;
            }

            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important;
            }

            th.small-10 {
                display: inline-block !important;
                width: 82.33333% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            td.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important;
            }

            table.menu[align="center"] {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .table-head table {
                font-size: 14px;
                padding-left: 14px;
                padding-right: 14px;
            }
        }

        @media only screen and (max-width: 600px) {
            .table-level i {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 22px !important;
            }

            .go_to_twenty {
                font-size: 12px !important;
            }

            .test {
                font-size: 10px !important;
            }

            .go_to_sixtn {
                font-size: 16px !important
            }

            .go_to_seventhy {
                font-size: 18px !important;
            }

            .go_to_fivety {
                font-size: 15px !important;
            }

            .go_to_thirthy {
                font-size: 13px !important;
            }

            .go_to_nine {
                font-size: 11px !important;
            }

            .smalls {
                max-width: 198px !important;
            }

            .smalls_n {
                max-width: 75px !important;
            }

            .fourty_one {
                max-width: 100px !important;
                width: 100px !important;
            }

            .tens {
                font-size: 10px !important;
            }

            .go_to_ten {
                font-size: 12px !important;
            }

            .go_to_eleven {
                font-size: 11px !important;
            }

            .get_twelve {
                width: 12px !important;
            }

            .go_to_thirty_four {
                font-size: 34px !important;
            }

            .go_to_20 {
                font-size: 20px !important;
            }

            .min_size {
                width: 159px !important;
            }

            .get_width {
                float: left !important;

            }

            .twenthy_one {
                width: 24px !important;
            }

            .columns-0 td.last.columns {
                padding-left: 0 !important;
                padding-right: 10px !important;
            }

            .to_right {
                text-align: right !important;
                float: right !important;
            }

            .width_td {
                width: 86px !important;
            }

            .width_add {
                width: 7px !important;
            }

            .get_pad {
                padding: 0 7px 0 7px;
            }

            .img_stepen {
                max-width: 570px !important;
                width: 570px !important;
            }

            .text_desktop {
                display: none;
                text-align: center !important;
            }

            .text_mobile {
                display: block;
                text-align: center !important;
            }

            .show {
                display: none;
            }

            .table_father {
                width: 100% !important;
            }

            .poloska {
                line-height: 7px !important;
            }

            .icons {
                width: 47px !important;
            }

            .small_photo {
                max-width: 100px !important;
                width: 100%;
                height: 100px !important;
                line-height: 100px !important;
            }

            .small_photo img {
                max-width: 100px !important;
            }

            .photo {
                max-width: 100px !important;
            }

            .icon_small {
                max-width: 100px !important;
                width: 100px !important;
            }

            .btn_third {
                max-width: 250px !important;
                width: 100% !important;
            }

            .circle_img {
                min-width: 90px !important;
                width: 90px !important;
            }

            .td_left {
                padding-left: 5% !important;
                width: 370px !important;
            }

            .td_right {
                /*width: 30%!important;*/
            }
        }

    </style>

</head>

<body style="margin: 0">
<!--[if !mso]><!-->
<p class="preheader" style="margin: 0;font-size:0px;color:transparent;opacity:0;">
    Делимся советами в письме
</p>
<div style="display: none;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10</div>
<!--<![endif]-->
<table class="body" style="Margin: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; color: #501D44; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #501D44; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; hyphens: auto; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
            <center data-parsed="" style=" width: 100%">
                <table align="center" class="container" width="600"
                       style="max-width: 600px; border-spacing: 0; background-color: #fff;" border="0"
                       cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12" align="center" valign="middle" style="">
                                        <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/header.png" alt="" width="600" style="width: 100%; max-width: 600px; display: block"/>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table width="520" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                    <p class="size18" style="margin: 0; font-family: 'Arial'; font-size: 24px; font-weight:bold; text-align: left; color: #501D44;">
                                                        Здравствуйте, {{GivenMiddle}}!
                                                    </p>
                                                    <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                    <p class="size15" style="margin: 0; font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #501D44; line-height: 22px;">
                                                        Весна – время, когда все обновляется! Это касается и обуви – <br class="hideSmall"> на смену зимней обуви приходит кокетливая обувь на высоком каблуке! А вместе с ней могут появиться симптомы варикоза*.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
							<table align="center" style="max-width: 520px; width: 100%; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table width="520" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 5px">&nbsp;</p>
                                                    <table cellspacing="0" cellpadding="0" border="0" class="fullSize">
														<tbody>
														<tr>
															<td width="34" valign="top" align="left" style="min-width: 34px">
																<img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/arrow-icon.png" width="24" style="width: 100%; max-width: 24px" alt="">
															</td>
															<td width="" valign="middle" align="center">
																<p class="size15" style="margin:0; font-family: 'Arial'; font-size: 17px; font-weight:bold; text-align: left; color: #501D44; line-height: 22px;">
																	Что делать, если симптомы варикозной болезни застали врасплох?
																</p>
															</td>
														</tr>
														</tbody>
													</table>
                                                </td>
                                            </tr>
											<tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 5px">&nbsp;</p>
                                                    <table cellspacing="0" cellpadding="0" border="0" class="fullSize">
														<tbody>
														<tr>
															<td width="34" valign="top" align="left" style="min-width: 34px">
																<img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/arrow-icon.png" width="24" style="width: 100%; max-width: 24px" alt="">
															</td>
															<td width="" valign="middle" align="center">
																<p class="size15" style="margin:0; font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #501D44; line-height: 22px;">
																	<b style="box-sizing: border-box;">Какой препарат для лечения вен выбрать,</b> чтобы подготовиться к весне и сохранить легкую походку?
																</p>
															</td>
														</tr>
														</tbody>
													</table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
							<table align="center" style="max-width: 520px; width: 100%; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table width="520" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 5px">&nbsp;</p>
                                                    <p class="size15" style="margin: 0; font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #501D44; line-height: 22px;">
                                                        <span></span>Мало кто знает, что <b style="box-sizing: border-box;">у варикоза ДВЕ причины:</b> воспаление стенки вены и потеря её тонуса<sup style="font-size: 8px">1</sup>. Именно поэтому ВЕНАРУС<sup style="font-size: 8px">®</sup> содержит <b style="box-sizing: border-box;">ДВА компонента Гесперидин + Диосмин,</b> которые действуют против <b style="box-sizing: border-box;">ДВУХ причин варикоза</b>
                                                    </p>
                                                    <p style="margin: 0;font-size: 15px">&nbsp;</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
							<table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12" align="center" valign="middle" style="">
                                        <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/banner.png" alt="" width="600" style="width: 100%; max-width: 600px; display: block">
                                        <p style="margin: 0;font-size: 15px">
                                            &nbsp;</p>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
							<table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table align="center" style="max-width: 520px; background-color: #500A4D; border-radius: 16px; width: 100%; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="480" cellspacing="0" cellpadding="0" border="0" class="fullSize pl10 pr10">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left">
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <table align="center" width="480" cellspacing="0" cellpadding="0" border="0" class="fullSize">
																	<tbody>
																	<tr>
																		<td valign="middle" align="left" >
																			<table width="480" cellspacing="0" cellpadding="0" border="0" class="fullSize">
																				<tbody>
																				<tr>
																					<td width="120" valign="middle" align="left" style="min-width: 120px" class="small-12">
																						<img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/rec-img.png" width="100" style="display: block; width: 100%; max-width: 100px" alt="">
																					</td>
																					<td valign="middle" align="left" class="small-12">
																						<table align="center" cellspacing="0" cellpadding="0" border="0" class="fullSize">
																							<tbody>
																								<tr>
																									<td valign="middle" align="left">
                                                                                                        <div style="margin: 0;font-size: 7px" class="hide-for-large">&nbsp;</div>
																										<p class="size15" style="margin: 0;font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #ffffff; line-height: 22px;">
																											<span></span>Уменьшить вероятность развития варикоза <br class="hideSmall"> и сохранить красоту ног Вам <b style="box-sizing: border-box;">помогут рекомендации по профилактике варикозной болезни</b>
																								
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td valign="middle" align="left">
																										<p style="margin: 0;font-size: 7px">&nbsp;</p>
																											<a href="https://www.binnopharmgroup.ru/for-specialists/publications/rekomendatsii-dlya-profilaktiki-varikoznoy-bolezni/">
																												<img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/btn-download.png" width="336" style="display: block; width: 100%; max-width: 320px" alt="">
																											</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                            </td>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin: 0;font-size: 15px">&nbsp;</p>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
							<table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12" align="center" valign="middle" style="">
                                        <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/wave.png" alt="" width="600" style="width: 100%; max-width: 600px; display: block">
                                    </th>
                                </tr>
                                </tbody>
                            </table>

                            <table align="center" class="container" width="600" style="max-width: 600px; border-spacing: 0; background-color: #ffffff; border-bottom: 1px solid #ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0; " cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td width="" valign="middle" align="center">
                                                                <p style="margin: 0;font-size: 20px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: left; color: #000000; font-weight: normal;">
                                                                    F-M-VEN(F)-2025_02-91
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: left; color: #000000; font-weight: normal;">
                                                                    *Варикозная болезнь.
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <div style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: justify; color: #000000; font-weight: normal;">
                                                                    <ol style="margin: 0; padding-left: 15px">
                                                                        <li>
                                                                            Клинические рекомендации «Варикозное расширение вен нижних конечностей», взрослые, 2024.
                                                                        </li>
                                                                        <li>
                                                                            ОХЛП Венарус<sup style="font-size: 6px">®</sup> 1000 мг, РУ ЛП-№(001505)-(РГ-RU),  дата регистрации 05.12.2022 г.
                                                                        </li>
                                                                        <li>
                                                                            Е.В. Ших и соавт. Собственные клинико-фармакологические эффекты гесперидина в лечении хронических заболеваний вен. Лечебное дело. 2023;4:17-31. doi: 10.24412/2071-5315-2023-13018.
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: normal;">
                                                                    ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ТОЛЬКО ДЛЯ СПЕЦИАЛИСТОВ ЗДРАВООХРАНЕНИЯ
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td width="" valign="middle" align="center">
            
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: normal;">
                                                                    Реклама. Рекламодатель: ООО «Биннофарм групп»
                                                                </p>
                                                                <p style="font-size: 5px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: bold;">
                                                                    Информационная рассылка подготовлена при поддержке <br class="plashHide">ООО «Биннофарм групп»
                                                                </p>
                                                                <p style="font-size: 10px">&nbsp;</p>
            
                                                            </td>
                                                            <td width="100" valign="middle" align="right">
                                                                <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/logo.png" width="90" style="width: 100%; max-width: 90px" alt=""/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 150px; box-sizing: border-box;">
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                    За дополнительной информацией обращаться:
                                                                </p>
                                                                <p style="font-size: 10px" class="showSmall">&nbsp;</p>
            
                                                            </td>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 180px; box-sizing: border-box;">
                                                                <table width="180" cellspacing="0" cellpadding="0" border="0"
                                                                       class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" valign="top" align="left">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/location.png" width="13" style="width: 100%; max-width: 13px" alt=""/>
                                                                        </td>
                                                                        <td width="" valign="top" align="left">
                                                                            <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                                Россия, 115114, г. Москва,<br class="plashHide"> ул. Кожевническая, 14,
                                                                                стр. 5
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="margin: 0;font-size: 10px" class="showSmall">&nbsp;</p>
                                                            </td>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 150px; box-sizing: border-box;">
                                                                <table width="150" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" valign="top" align="left">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/phone.png" width="13" style="width: 100%; max-width: 13px" alt=""/>
                                                                        </td>
                                                                        <td width="" valign="top" align="left">
                                                                            <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                                <a style="color: #000000; text-decoration: none" href="tel:+ 7 (495) 646-28-68">+ 7 (495)
                                                                                    646-28-68</a><br>
                                                                                <a style="color: #000000; text-decoration: none" href="tel:+ 7 (495) 137-57-27">+ 7 (495)
                                                                                    137-57-27</a><br>
                                                                                <a style="color: #000000; text-decoration: none" href="mailto:info@binnopharmgroup.ru">info@binnopharmgroup.ru</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
            
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="margin: 0;font-size: 30px">&nbsp;</p>
                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_26_02/images/line.png" width="520" style="width: 100%; display:block;" alt=""/>
                                                    <div style="font-size: 5px">&nbsp;</div>
                                                    <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: center; color: #7D7D7D; font-weight: normal;">
                                                        Если Вы захотите отписаться от рассылки, нам будет очень вас не хватать.
                                                        Но вы можете сделать это по <a href="https://www.binnopharmgroup.ru/unsubscribe/?whiteId={{WhiteId}}" style="color: #B7B7B7 ">ссылке</a>, либо позвоните своему менеджеру
                                                        по телефону 8 800 500-08-05
                                                    </p>
                                                    <div style="font-size: 15px">&nbsp;</div>
            
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
